<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			@font-face {
				font-family: 'chelthenham-display-demi';
				src: url('%sveltekit.assets%/fonts/NYTCheltenhamDisplay-Demi.otf') format('opentype');
				font-display: block;
				font-weight: 600;
				font-style: normal;
			}
			@font-face {
				font-family: 'chelthenham-light';
				src: url('%sveltekit.assets%/fonts/NYTCheltenhamLight.otf') format('opentype');
				font-display: block;
				font-weight: 300;
				font-style: normal;
			}
			@font-face {
				font-family: 'chelthenham-bold';
				src: url('%sveltekit.assets%/fonts/NYTCheltenhamBold.otf') format('opentype');
				font-display: block;
				font-weight: 700;
				font-style: normal;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="awal-dda" style="display: contents">%sveltekit.body%</div>
	</body>
</html>
